<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"><style>body {background: transparent;}
ul {border: solid 1px #dedede;margin: 0;padding: 15px;font-family: "Times New Roman";font-size: 15px;}
li {width: auto;margin-left: 10px;margin-right: 15px;cursor: pointer;display: inline-block;padding: 5px;zoom: 1; *display: inline;font-size: 13px;}
td.left {border-left: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;background: #fff;}
td.right {border-left: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;border-right: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;background: #fff;border-bottom: 1px solid #c6c6c6;}
.active {background-color: #dcf1fe;border: solid 1px #ccccccc;color: black;border: solid 1px #c6c6c6;}
.over {border: solid 1px #c6c6c6;}
.t_1{line-height:23px;height:23px;background:#fbf2b0;border-bottom:1px solid #eeb154; color:#98580f; font-size:14px; font-weight:bold; padding-left:13px}
.t_2{background:url(../img/t_1.gif) no-repeat center top; line-height:24px;font-size:14px;font-weight:bold; padding-left:13px; margin-top:10px}
.mar_2{margin-bottom:10px}
</style></head><title>Android Monkey Report</title><BODY onload="changeStyle()"><br><div><div class="t_2">执行结果信息汇总</div><div class="t_1">基本信息</div><div><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="mar_2" id="etc">
<tr><td class="left" width="50%" style="font-weight: bold;">执行人</td><td class="right" width="50%">-</td></tr>
<tr><td class="left" width="50%" style="font-weight: bold;">总执行时间</td><td class="right" width="50%">8</td></tr>
<tr><td class="left" width="50%" style="font-weight: bold;">平均时长(出现Crash/ANR取所有异常停止执行时间之平均值)</td><td class="right" width="50%">8.0小时</td></tr>
<tr><td class="left" width="50%" style="font-weight: bold;">产品名称</td><td class="right" width="50%">com.baidu.baidulife</td></tr>
<tr><td class="left" width="50%" style="font-weight: bold;">产品版本</td><td class="right" width="50%">3.1.0</td></tr>
<tr><td class="left" width="50%" style="font-weight: bold;">手机信息</td><td class="right" width="50%">samsung/GT-I9100G/GT-I9100G:4.0.4/IMM76D/ZCLPL:user/release-keys</td></tr>
<tr><td class="left" width="50%" style="font-weight: bold;">ANR数量</td><td class="right" width="50%">0</td></tr>
<tr><td class="left" width="50%" style="font-weight: bold;">CRASH数量</td><td class="right" width="50%">0</td></tr><tr><td class="left" width="50%" style="font-weight: bold;">Native CRASH数量</td><td class="right" width="50%">0</td></tr></table></div>
<div class="t_1">详细信息</div><div>
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="mar_2" id="etc_detail"><tr><td class="left" width="5%" style="font-weight: bold;">Type</td><td class="left" width="10%" style="font-weight: bold;">Short Message</td><td class="left" width="10%" style="font-weight: bold;">Num</td><td class="left" width="10%" style="font-weight: bold;">Duration</td><td class="left" width="55%" style="font-weight: bold;">Message</td><td class="right" width="10%" style="font-weight: bold;">Log</td></tr></table></div></div></body></html>